linux
vimwiki
vimrc
wpa
cli
CapsLock
config
idk
change
runit
MOCs
MOC
tmux
x11
xorg
Openrc
systemd
key
keycode
zettelkasten
xsession
dwm
nvimnote
xinitrc
xinit
usr
xsessions
nvim
unstage
dmenu
rofi
flexipatch
pandoc
zet
cmp
todo
todo
MathJax
unix
orgmode
openrc
vpn
zsh
vfat
nvidia
intel
dotfiles
qBittorrent
TODOs
emacs
bluetooth
dienstverschiebung
IDEAs
mkdnflow
gitlens
md
suckless
newsboat
v0
JetBrains
velo
zuri
retour
#olland
PROJ
x
obli
schiessen
fullscreen
th
eth
oder
organisieren
colorscheme
armee
bday
critical
Critical
xresources
